# learning_kafka

./: README.md  build.gradle
src/main/groovy/: ConsumerTest.groovy  TwitterProducer.groovy
